1)GROCERY
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[1]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[1]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[1]/a/div[2]
CORELATIVE XPATH  ---> //div[2]/div/div/div[1]/a/div[2]

2)MOBILES
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[2]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[2]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[2]/a/div[2]
CORELATIVE XPATH  ---> //div[2]/div/div/div[2]/a/div[2]

3)FASHION
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[3]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[3]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[3]/a/div[2]/div/div
CORELATIVE XPATH  ---> //div[2]/div/div/div[3]/a/div[2]/div/div

4)ELECTRONICS
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[4]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[4]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[4]/a/div[2]/div/div
CORELATIVE XPATH  ---> //div[2]/div/div/div[4]/a/div[2]/div/div

5) HOME
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[5]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[5]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[5]/a/div[2]/div/div
CORELATIVE XPATH  ---> //div[2]/div/div/div[5]/a/div[2]/div/div

6)APPLIANCES
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[6]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[6]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[6]/a/div[2]
CORELATIVE XPATH  ---> //div[2]/div/div/div[6]/a/div[2]

7) TRAVEL
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[7]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[7]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[7]/a/div[2]
CORELATIVE XPATH  ---> //div[2]/div/div/div[7]/a/div[2]

8) TOP OFFERS
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[8]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[8]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[8]/a/div[2]
CORELATIVE XPATH  ---> //div[2]/div/div/div[8]/a/div[2]

9) BEAUTY,TOYS,& MORE
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[9]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[9]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[9]/a/div[2]/div/div
CORELATIVE XPATH  ---> //div[2]/div/div/div[9]/a/div[2]/div/div

10) TWO WHEELERS
______IMAGE______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[10]/a/div/div/img
CORELATIVE XPATH  ---> //div[2]/div/div/div[10]/a/div/div/img
______TEXT______
ABSOLUTE PATH     ---> html/body/div/div/div[2]/div/div/div[10]/a/div[2]/div/div
CORELATIVE XPATH  ---> //div[2]/div/div/div[10]/a/div[2]/div/div

